# UNIKEZA_LivMag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/livmag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livmag/: MainActivity.kt  RoomJetpackComposeApp.kt
app/src/main/java/com/example/livmag/core/: Constants.kt
app/src/main/java/com/example/livmag/data/network/: BookDao.kt  BookDb.kt
app/src/main/java/com/example/livmag/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/livmag/di/: AppModule.kt
app/src/main/java/com/example/livmag/domain/model/: Book.kt
app/src/main/java/com/example/livmag/domain/repository/: BookRepository.kt
app/src/main/java/com/example/livmag/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/livmag/presentation/: MainActivity.kt
app/src/main/java/com/example/livmag/presentation/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/example/livmag/presentation/books/components/: AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  BookCard.kt  BooksContent.kt  BooksTopBar.kt  DeleteIcon.kt  TextAuthor.kt  TextTitle.kt
app/src/main/java/com/example/livmag/presentation/update_book/: UpdateBookScreen.kt
app/src/main/java/com/example/livmag/presentation/update_book/components/: UpdateBookContent.kt  UpdateBookTopBar.kt
app/src/main/java/com/example/livmag/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livmag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
