buildscript {
    ext {
//        compose_version = '1.3.0'
        compose_version = '1.0.1'
        navigation_compose_version = '2.5.3'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
//        kotlin_version = '1.7.10'
        kotlin_version = '1.7.10'
        viewmodel_version = '2.5.1'
        material_version = '1.4.0-alpha01'
        navigation_compose_version = '2.5.3'
        compose_version = '1.3.0'
        room_version = '2.5.0-beta01'
        gradle_version = '7.3.0'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}
allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}